## vim: set ft=rb:
module controller

require "angular/*"
require "angular/support/*"
require "angular/service/*"
require "model/Todo"

##*
    Controller of the whole app
*##
class self

![private] var scope: Scope
![private] var todos: Array<Todo>

def new(scope: Scope)
    @scope = scope
    @init_app()
end

def create(value: String)
    if value != "" and value != null then
        @todos.push(Todo.new(value))
    end
end

def delete(id: Float)
    for todo in @todos.iterator() do
        if todo.id == id then
            @todos.remove(todo)
            break
        end
    end
end

![private] def init_app(): Void
    @todos = Array<Todo>.new()
    for value in ["My todo", "My second todo"].iterator() do
        @create(value)
    end

    @scope.set("todos", @todos)
    @scope.set("delete", @delete)
    @scope.set("create", do()
        @create(@scope.get("new_todo"))
    end)
end
